# PartyReservationAPI

./: .gitignore  Dockerfile  PartyReservation.sln  README.md
PartyReservation.Data/: PartyReservation.Data.csproj  PartyReservationContext.cs
PartyReservation.Data/Migrations/: 20250830211304_Initial.Designer.cs  20250830211304_Initial.cs  PartyReservationContextModelSnapshot.cs
PartyReservation.Services/: PartyReservation.Services.csproj
PartyReservation.Services/Dtos/: HallDto.cs  ReservationDto.cs
PartyReservation.Services/Mapper/: MappingProfile.cs
PartyReservation.Services/Services/: PartyReservationService.cs
PartyReservation.Shared/Entities/: Hall.cs  Reservation.cs
PartyReservation.Shared/Responses/: ServiceResponse.cs
PartyReservationAPI/: PartyReservation.API.csproj  Program.cs  appsettings.json  party_reservation.db
PartyReservationAPI/Controllers/: PartyReservationsController.cs
PartyReservationAPI/Properties/: launchSettings.json
PartyReservationTests/: PartyReservation.Services.Tests.csproj
PartyReservationTests/Services/: PartyReservationServiceTest.cs
